{
  "name": "aBitat",
  "short_name": "aBitat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/assets/aBit.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/aBit.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}